
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Installation &#8212; WebSaw  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting Started" href="getting_started.html" />
    <link rel="prev" title="Overview" href="overview.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/websaw-logos_transparent.png" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">A light, fully fucntional, ultra fast, flexible and feauture rich web framework</p>






<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installation-with-pip-preferred">Installation with pip (preferred)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installing-from-source">Installing from source</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="running.html">Running Websaw</a></li>
<li class="toctree-l1"><a class="reference internal" href="develop.html">Developing Your Apps</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="overview.html" title="previous chapter">Overview</a></li>
      <li>Next: <a href="getting_started.html" title="next chapter">Getting Started</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="installation">
<span id="installation-label"></span><h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p><em>Websaw</em> can be installed in a number of ways as follows:-</p>
<ul class="simple">
<li>Installing from pip using venv (reccommended for development)</li>
<li>Installing from git repo locally (reccomended for contributors)</li>
<li>Installing for production</li>
</ul>
<p>We will cover the first two options below and look at the different production installations in a later section.</p>
<p>In both cases above you will need to do the following:</p>
<ul class="simple">
<li>Create a new virtual environment (reccomended for development)</li>
<li>Activate the venv</li>
<li>Install websaw using either pip (reccomended) or downloading directly from the git repo.</li>
</ul>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p class="last">Depending on your operating system the installation commands vary slightly.
example: Windows, you must use backslashes (i.e. <code class="docutils literal notranslate"><span class="pre">\</span></code>) instead of slashes.
Please also ensure that you have python &gt;= 3.7 installed along wiht pip and that both are in your os path.</p>
</div>
<p>In order to get started make sure that your os meets the following minimal requirements.</p>
<ul class="simple">
<li>Pyhton &gt;= 3.7</li>
<li>pip</li>
</ul>
<p>For the sake of keeping the instructions generic let us assume that we are woking on a WSL Ubuntu
type development environment.</p>
<p>On Linux OS make sure you have sudo access</p>
<p>So lets get going. The sooner we install Websaw the sooner we can start developing <em>Awesome</em> apps!!</p>
<div class="section" id="installation-with-pip-preferred">
<h2>Installation with pip (preferred)<a class="headerlink" href="#installation-with-pip-preferred" title="Permalink to this headline">¶</a></h2>
<p>To do this you need to open a new bash / shell / cmd window and enter the following:-</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="o">-</span><span class="n">m</span> <span class="n">venv</span> <span class="o">&lt;</span><span class="n">direcory_name</span><span class="o">&gt;</span>
<span class="n">cd</span> <span class="o">&lt;</span><span class="n">directory_name</span><span class="o">&gt;</span>
<span class="n">source</span> <span class="o">./</span><span class="nb">bin</span><span class="o">/</span><span class="n">activate</span>
</pre></div>
</div>
<p>This above will create a python3 virtual environment and activiate it.</p>
<p>If all is good your prompt will change to the name of the vitual environment you have activated:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>(directory_name)$
</pre></div>
</div>
<p>This is python’s way of telling us that we are now in the virtual environment and we can start installing Websaw.</p>
<p>To deactive the virtual environment at any time simply use the following command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">deactivate</span>
</pre></div>
</div>
<p>This will take you back to your normal python bash prompt. For now lets keep the venv activated.</p>
<p>To install <em>Websaw</em> using pip simply run the following</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">websaw</span>
</pre></div>
</div>
<p>Once pip has finished installing websaw and all depencies you will have the latest stable version of <em>Websaw</em> and all dependancies installed in your venv and are ready to go.</p>
</div>
<div class="section" id="installing-from-source">
<h2>Installing from source<a class="headerlink" href="#installing-from-source" title="Permalink to this headline">¶</a></h2>
<p>In order to install source from the git repo you will need to have git installed and configured on your machine along with a vailid github account setup.</p>
<p>Same steps as above for creating and activating your venv.</p>
<p>Form inside your activated venv run the following</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="o">&lt;</span><span class="n">path</span> <span class="n">to</span> <span class="n">repo</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>By default git will create a websaw folder in your dev enviroment.</p>
<p>So lets head into the websaw directory and run</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">websaw</span>
<span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">e</span> <span class="o">.</span>
</pre></div>
</div>
<p>This will give us the latest version of <em>Websaw</em> should we need to create any PR’s to the Websaw git repo.</p>
<p><em>We are now good to go</em> so lets get started buy heading over to the <a class="reference internal" href="getting_started.html#getting-started"><span class="std std-ref">Getting Started</span></a> section</p>
</div>
</div>


          </div>
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2022 WebSaw.
      
      |
      <a href="_sources/installation.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>